.padre{
    width: 100%;
    height: 100vh;
    padding: 0%;
 
}
body{
    overflow-x: hidden;
}
.divGridCard{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    align-items: center;
   
}
.botones{
    display:flex;
    gap: 10px;
}

@media (max-width: 700px){
    .divGridCard{
        grid-template-columns: repeat(1, 90%);
        grid-gap: 5px;
    }
}