.CardGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 4%;
 
}
.cardActionArea {
  display: block;
  width: 100%;
}

.padreGrid {
  height: 100vh;
  width: 100%;
}
.CardImage {
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.divCarrito {
  margin-left: 5px;
}
.divPagination {
  display: flex;
  justify-content: center;
  position: relative;
  margin-top: -3%;
}

.scroll {
  position: fixed;
  z-index: 3;
  margin: 10% 0 0 85%;
   
 
}
@media (max-width: 700px) {
  .CardGrid {
    grid-template-columns: 100%;
    grid-template-rows: repeat(auto-fit);
    width: 100%;
    padding: 3%;
    margin: 0;
  }

  .card-content {
    left: 4rem;
    position: relative;
    width: 50%;
    margin-left: 7rem;
  }
  .CardImage {
    max-width: 35%;
    position: absolute;
  }
}

/* pagination */
