.padreCreateProduct {
  width: 100%;
  height: 100vh;
  padding: 4%;
}

.contenedorGridCreateProduct {
  display: grid;
  grid-template-columns: repeat(2, 60%); 
  align-items: center;
}
.form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  align-content: center;
}
.contenedorLabel {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
.labelCreatufunko {
  font-size: 5rem;
  color: #ffffff;
  background: #ffffff;
  text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5,
    -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5,
    -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;
  color: #ffffff;
  background: #ffffff;
}
.Card{
    width: 70%;
}

@media (max-width: 700px) {
  .contenedorGridCreateProduct{
    grid-template-columns: repeat(2, 50%); 

  }
  .Card{
    width: 95%;
}
}